version: 2
jobs:
  build:
    docker: # use the docker executor type; machine and macos executors are also supported
      - image: circleci/node:10.2.1 # the primary container, where your job's commands are run
    steps:
      - checkout # check out the code in the project directory
      - restore_cache:
          key: yarn-cache-v1-{{ checksum "yarn.lock" }}
      - run: yarn
      - save_cache:
          key: yarn-cache-v1-{{ checksum "yarn.lock" }}
      - run: yarn test
